{
  "name": "obsidian-llm-wiki",
  "version": "0.1.0",
  "description": "Let your AI agent read, search, and build on your Obsidian notes. MCP server + WebSocket + filesystem fallback. Karpathy LLM Wiki implementation.",
  "main": "main.js",
  "license": "MIT",
  "author": "Curry",
  "mcpName": "io.github.2233admin/obsidian-llm-wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/2233admin/obsidian-llm-wiki"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mcp",
    "model-context-protocol",
    "websocket",
    "ai-agent",
    "knowledge-base",
    "llm-wiki",
    "karpathy",
    "claude-code",
    "cursor",
    "windsurf",
    "compiled-knowledge",
    "personal-wiki",
    "rag-alternative"
  ],
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs"
  },
  "dependencies": {
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "typescript": "~5.9.3",
    "esbuild": "^0.25.5",
    "builtin-modules": "3.3.0",
    "obsidian": "latest",
    "tslib": "2.4.0"
  }
}
